{
  "configurations": [
    {
      "type": "mcuxpresso-debug",
      "name": "Debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": {
        "elf": "${workspaceFolder}/debug/evkmimx8mp_hello_world_cm7.elf"
      },
      "stopAtSymbol": "main",
      "probeSerialNumber": "",
      "isAttach": false,
      "skipBuildBeforeDebug": false,
      "gdbInitCommands": [
        "set remotetimeout 600",
        "set debug-file-directory",
        "set non-stop off"
      ],
      "gdbServerConfigs": {
        "linkserver": {},
        "segger": {},
        "pemicro": {}
      },
      "showDevDebugOutput": "none"
    }
  ]
}